{
	"binary_file_patterns":
	[
		"node_modules/*",
		"public/css/*",
		"public/js/*",
		"*.min.css",
		"*.css.map",
		"*.min.js",
		"*.js.map",
		"*.lock",
		"*.log",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"dpi_scale": 1.10,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 13,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_graphite": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": false,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": false,
	"material_theme_bullet_tree_indicator": false,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"reindent_on_save":
	[
		"php",
		"sublime-settings",
		"json",
		"html",
		"css",
		"SCSS",
		"js"
	],
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto"
}
