# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = inventory
nocows = 1
roles_path = ./roles
host_key_checking = False
gathering = smart
force_color = True
force_handlers = True
retry_files_enabled = False
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
forks = 50
timeout = 10

[privilege_escalation]
become_method = sudo

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
