// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "font_size": 13,
    "fade_fold_buttons": false,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "detect_indentation": false,
    "word_wrap": "auto",
    "draw_minimap_border": true,
    "caret_style": "phase",
    "dpi_scale": 1.10,
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "copy_with_empty_selection": false,
    "theme": "Default.sublime-theme",
    "highlight_modified_tabs": true,
    "bold_folder_labels": true,
    "overlay_scroll_bars": "enabled",
    "hot_exit": false,
    "open_files_in_new_window": false,
    "binary_file_patterns": [
      "node_modules/*",
      "public/css/*",
      "public/js/*",
      "*.min.css",
      "*.css.map",
      "*.min.js",
      "*.js.map",
      "*.lock",
      "*.log",
      "*.jpg",
      "*.jpeg",
      "*.png",
      "*.gif",
      "*.ttf",
      "*.tga",
      "*.dds",
      "*.ico",
      "*.eot",
      "*.pdf",
      "*.swf",
      "*.jar",
      "*.zip"
    ],

    // Reindent on save package settings
    // https://packagecontrol.io/packages/Reindent%20on%20save
    "reindent_on_save":
    [
      "php",
      "sublime-settings",
      "json",
      "html",
      "css",
      "SCSS",
      "js"
    ],

    "ignored_packages":
    [
      "Vintage"
    ],

    // Material theme preferences
    // https://packagecontrol.io/packages/Material%20Theme
    "material_theme_accent_graphite": true,
    "material_theme_arrow_folders": true,
    "material_theme_big_fileicons": false,
    "material_theme_bold_tab": true,
    "material_theme_bright_scrollbars": false,
    "material_theme_bullet_tree_indicator": false,
    "material_theme_compact_panel": true,
    "material_theme_compact_sidebar": true,
    "material_theme_contrast_mode": true,
    "material_theme_disable_folder_animation": false,
    "material_theme_disable_tree_indicator": false,
    "material_theme_panel_separator": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "material_theme_tabs_autowidth": true,
    "material_theme_tabs_separator": true
}
